# 1. Напишите программу, которая будет в лесенку выстраивать числа от произвольного положительного числа . То есть если я введу цифру 5 то у меня получится
# 1
# 12
# 123
# 1234
# 12345
# ____________________________________________________

print("Ведите число:")
k = int (input())
print(" ")
for i in range (1, k+1):
    for j in range (1, i+1):
        print(j, end=" ")
        if j == i:
            print(" ")
            break      
        

      
        

