# 2. Постройте мне следующую картину. (квадратная таблица умножения)

# 1 2 3 4 5 6 7 8 9
# 2 4
# 3 6
# 4 8
# 5 10
# 6 12....
# ____________________________________________

print("ТАБЛИЦА УМНОЖЕНИЯ 10х10")

for i in range (1, 11):
    for j in range (1, 11):
        print('{0:4d}'.format(j*i), end=' ')
    print()
            
