# 1. Умножить все элементы в произвольном списке, написав для этого функцию.  

# ввод элементов списка
t = []
for i in range(int(input('k: '))):
    t.append(int(input('element '+str(i)+': ')))

# функция вычисления произведения элементов списка 
def my_proizv(x):
    p = 1
    for i in range(0, len(x)):  # цикл по числам, не превосходящим длину списка
        p *= x[i]
    return p

a = my_proizv(t)

print('Произведение элементов списка равно:', a)