# 3. Создайте функцию которая позваляет посчитать периметр и площадь квадрата (значения пользователь вводит)


def P_S(x):
    p = 4*x
    s = x**2
    print('P = ',p, ', S =', s)

   
a = int(input('Сторона квадрата: '))

P_S(a)
