# Напишите функцию, которая будет принимать на себя 2 параметра в виде имени и фамилии студента, а выводить на экран будет запись вида Привет Имя Фамилия.

def privet(a, b):
    print('Привет, ', b, ' ', a,'!')

fam = input('Фамилия: ')
im = input('Имя: ')


privet(fam, im)