# 1. Через цикл for хочу посчитать сумму всех чисел до числа, которое я буду вводить самостоятельно, скажем от 13 до числа что я введу сам.

print("Ведите число:")
k = int (input())
sum = 0
for i in range (13, k, 1):
    sum += i
print("sum =",sum)
