# 2. Вывести четные числа из диапазона от 0 до числа, которое я буду вводить с клавиатуры.

print("Ведите число:")
k = int (input())

for i in range (0, k, 2):
    print(i, end=" ")

