# 3. Хочу еще посчитать сумму всех чисел, что делятся на 3, от 0 до числа которое я буду вводить с клавиатуры.

print("Ведите число:")
k = int (input())
sum = 0

for i in range (0, k, 3):
    sum += i
    
print("sum =",sum)